# netty-mi

./: .gitignore  README.md  im.sql  pom.xml
src/main/java/com/legend/nettyim/: IMApplication.java
src/main/java/com/legend/nettyim/common/util/: ApiResult.java  IMRequest.java  RedisUtil.java  SpringUtil.java
src/main/java/com/legend/nettyim/common/util/Constants/: AppValue.java  AppVule.java  Constants.java
src/main/java/com/legend/nettyim/controller/: AppUserController.java  IMController.java
src/main/java/com/legend/nettyim/entity/: Appuser.java  Group.java  Msgrecord.java  Visitor.java
src/main/java/com/legend/nettyim/mapper/: AppuserMapper.java  GroupMapper.java  MsgrecordMapper.java
src/main/java/com/legend/nettyim/netty/: GroupChannel.java  GroupChannelManager.java  MsgProtocol.java  MsgRoute.java  NettyServer.java  WebSocketServerHandler.java
src/main/java/com/legend/nettyim/netty/business/: MsgProc.java  UserProc.java
src/main/java/com/legend/nettyim/service/: IAppUserService.java
src/main/java/com/legend/nettyim/service/impl/: AppUserServiceImpl.java  IAppUserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: AppuserMapper.xml  GroupMapper.xml  MsgrecordMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: zwcommon.js
src/main/resources/templates/: index.ftl
src/test/java/com/example/demo/: IMApplicationTests.java
